src/main/resources/avro/rapid-pass.avsc

[
  {
    "namespace": "ph.devcon.rapidpass.messaging.models",
    "type": "record",
    "name": "Address",
    "fields": [
      {
        "name": "street",
        "type": "string"
      },
      {
        "name": "city",
        "type": "string"
      },
      {
        "name": "province",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "ph.devcon.rapidpass.messaging.models",
    "type": "record",
    "name": "RapidPassMessage",
    "fields": [
      {
        "name": "pass_type",
        "type": "string"
      },
      {
        "name": "apor_type",
        "type": "string"
      },
      {
        "name": "first_name",
        "type": "string"
      },
      {
        "name": "last_name",
        "type": "string"
      },
      {
        "name": "mobile",
        "type": "string"
      },
      {
        "name": "control_code",
        "type": "string"
      },
      {
        "name": "status",
        "type": "string"
      },
      {
        "name": "company",
        "type": "string"
      },
      {
        "name": "id_type",
        "type": "string"
      },
      {
        "name": "id_number",
        "type": "string"
      },
      {
        "name": "plate_number",
        "type": "string"
      },
      {
        "name": "origin",
        "type": "Address"
      },
      {
        "name": "destination",
        "type": "Address"
      },
      {
        "name": "remarks",
        "type": "string"
      },
      {
        "name": "source",
        "type": "string"
      },
      {
        "name": "pre_approved",
        "type": "boolean"
      }
    ]
  }
]